@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

// USER VARIABLES SECTION
$accent: #FEDBB4 // Accent Color
$brown: #653E12 // Brown Color
$red: #ED1A3B // Red Color
$fontsize: 18px // Body Font Size
$textcolor: #292D34 // Text Color
$lineheight: 1.4 // Document Line Height
$userfont: 'Roboto Mono', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

	
// @include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

ul 
	list-style: none
	padding: 0
	margin: 0


// Input number fix

input[type='number'] 
    -moz-appearance:textfield


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none


.title 
	font-family: Roboto Condensed
	font-style: normal
	font-weight: bold
	font-size: 46px
	line-height: 56px
	
.page-title 

.btn 

